object MainForm: TMainForm
  Left = 626
  Height = 683
  Top = 38
  Width = 615
  AllowDropFiles = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Pano Exif Editor'
  ClientHeight = 683
  ClientWidth = 615
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object TagEditor: TValueListEditor
    Left = 8
    Height = 356
    Top = 320
    Width = 472
    DefaultColWidth = 250
    FixedCols = 0
    RowCount = 16
    TabOrder = 2
    TabStop = False
    OnKeyUp = TagEditorKeyUp
    Strings.Strings = (
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
      ''
    )
    TitleCaptions.Strings = (
      'Tag'
      'Value'
    )
    ColWidths = (
      250
      218
    )
  end
  object btnSelectImage: TButton
    Left = 494
    Height = 25
    Top = 320
    Width = 112
    Caption = 'Select image file'
    OnClick = btnSelectImageClick
    TabOrder = 0
  end
  object btnWriteTags: TButton
    Left = 494
    Height = 25
    Top = 648
    Width = 112
    Caption = 'Write tags'
    OnClick = btnWriteTagsClick
    TabOrder = 1
  end
  object rbtnNorth: TRadioButton
    Left = 494
    Height = 19
    Top = 376
    Width = 51
    Caption = 'North'
    Checked = True
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    TabStop = True
  end
  object rbtnView: TRadioButton
    Left = 494
    Height = 19
    Top = 416
    Width = 76
    Caption = 'Initial view'
    Font.Color = clGreen
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object Panel1: TPanel
    Left = 8
    Height = 300
    Top = 8
    Width = 600
    BorderStyle = bsSingle
    ClientHeight = 296
    ClientWidth = 596
    TabOrder = 5
    object Image1: TImage
      Cursor = crCross
      Left = 0
      Height = 300
      Top = 0
      Width = 600
      OnMouseDown = Image1MouseDown
      OnMouseMove = Image1MouseMove
      OnMouseUp = Image1MouseUp
      OnPaint = Image1Paint
      Proportional = True
      Stretch = True
    end
  end
  object cbStayOnTop: TCheckBox
    Left = 494
    Height = 19
    Top = 456
    Width = 80
    Caption = 'Stay on top'
    OnChange = cbStayOnTopChange
    TabOrder = 6
  end
  object cbLoadImage: TCheckBox
    Left = 494
    Height = 19
    Top = 496
    Width = 82
    Caption = 'Load image'
    OnChange = cbLoadImageChange
    TabOrder = 7
  end
  object SelectImgDialog: TOpenDialog
    DefaultExt = '.jpg'
    Filter = 'Images|*.jpeg;*.jpg;*.tiff;*.tif'
    left = 520
    top = 584
  end
  object RunExiftool: TProcessUTF8
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 520
    top = 528
  end
end
