[Settings]
LoadImage=1
StayOnTop=0
NorthDirectionTag=xmp:PoseHeadingDegrees
InitialViewTag=xmp:InitialViewHeadingDegrees
ExiftoolPath=exiftool/exiftool.exe
ArgfilePath=exiftool/argfile.txt

[ExifToolWriteArgs]
Arg1=-charset
Arg2=filename=utf8
Arg3=-overwrite_original
Arg4=-S

[ExifToolReadArgs]
Arg1=-charset
Arg2=filename=utf8
Arg3=-S
Arg4=-f
Arg5=-c
Arg6=%+.6f

[TagsToRead]
;begin -- for Google Street View / Maps
xmp:PoseHeadingDegrees=
xmp:InitialViewHeadingDegrees=
xmp:GPSLatitude=
xmp:GPSLongitude=
xmp:ProjectionType=
xmp:CroppedAreaLeftPixels=
xmp:CroppedAreaTopPixels=
xmp:CroppedAreaImageWidthPixels=
xmp:CroppedAreaImageHeightPixels=
xmp:FullPanoWidthPixels=
xmp:FullPanoHeightPixels=
;end -- for Google Street View / Maps
exif:DateTimeOriginal=
exif:ImageDescription=
;for 360cities
exif:GPSLatitude=
exif:GPSLongitude=
exif:GPSLatitudeRef=
exif:GPSLongitudeRef=
exif:GPSImgDirection=
;exif:gpsdestbearing=
ImageWidth= 
ImageHeight=

[TagsToInitAnyway] 
;xmp:PoseHeadingDegrees=exif:GPSImgDirection
;xmp:PoseHeadingDegrees=exif:gpsdestbearing
xmp:CroppedAreaImageWidthPixels=ImageWidth
xmp:CroppedAreaImageHeightPixels=ImageHeight
xmp:FullPanoWidthPixels=ImageWidth
xmp:FullPanoHeightPixels=ImageHeight
 
[TagsToInitIfNotExists]
xmp:PoseHeadingDegrees=0
xmp:InitialViewHeadingDegrees=0
xmp:ProjectionType=equirectangular
xmp:CroppedAreaLeftPixels=0
xmp:CroppedAreaTopPixels=0
xmp:InitialViewHeadingDegrees=0
exif:DateTimeOriginal=YYYY:MM:DD HH:MM:SS

[TagsToSetAfterEdit]
exif:GPSLatitude=xmp:GPSLatitude
exif:GPSLongitude=xmp:GPSLongitude
exif:GPSLatitudeRef=xmp:GPSLatitude
exif:GPSLongitudeRef=xmp:GPSLongitude
;exif:gpsdestbearing=xmp:PoseHeadingDegrees
;exif:gpsdestbearingref=true 
exif:GPSImgDirection=xmp:PoseHeadingDegrees